{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach",
			"type": "godot",
			"request": "attach",
			"port": 6007,
		},
		{
			"name": "Run Pinned",
			"type": "godot",
			"request": "launch",
			"project": "${workspaceFolder}",
			"scene": "pinned",
		},
		{
			"name": "Run Current",
			"type": "godot",
			"request": "launch",
			"project": "${workspaceFolder}",
			"scene": "current",
		},
		{
			"name": "Run Main",
			"type": "godot",
			"request": "launch",
			"project": "${workspaceFolder}",
			"scene": "main",
		},
	],
}
